name=EduBox
version=1.0.0
author=Rafal Szczepanski <kontakt@picmebot.pl>, Pippo Pluto <pippo@example.com>
maintainer=Rafal Szczepanski <szczepi@umk.pl>
sentence=A library for eduBox modules.
paragraph=Start coding with no barriers.
category=Other
url=https://github.com/rszczepanski93/EduBox_ArduinoLibrary
architectures=avr
includes=EduBox.h