name=eduBox
version=1.0.0
author=Rafal Szczepanski <kontakt@picmebot.pl>, Pippo Pluto <pippo@example.com>
maintainer=Rafal Szczepanski <szczepi@umk.pl>
sentence=A library for eduBox modules.
paragraph=Start coding with no barriers.
includes=EduBox.h